# gradle-essentials

hello-gradle/: build.gradle
hello-gradle/gradle/wrapper/: gradle-wrapper.properties
hello-java/: build.gradle  hello-java.ipr
hello-java/from/: ganesh.txt
hello-java/src/main/java/com/manjesh/gradle/: GreetingService.java  Main.java
hello-java/src/test/java/com/manjesh/gradle/: GreetingServiceTest.java
multi-project/sample2/: build.gradle  settings.gradle
multi-project/sample2/core/: build.gradle
multi-project/sample2/web/webapp/: build.gradle
